# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL=https://be.miraehktrading.com:5001/
# REACT_APP_WEB_APP_URL=https://be.miraehktrading.com:5001/register

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://103.245.237.160:5001/
REACT_APP_WEB_APP_URL=http://103.245.237.160:5001/register
